<!DOCTYPE html>
<html>
<meta http-equiv="refresh" content="2">
<style type="text/css">
.table
{
	border: 1px solid #808080;
	border-color: blue;

}
.auto-style2
{
	border: 1px solid #008080;
}
.circle1
{
	background-color: white;
	width:  30px;
	height: 5px;
	border-radius: 50%;
	box-shadow: 0 0 2px rgb(100,100,100);
}
.circle2
{
	background-color: green;
	width:  30px;
	height: 5px;
	border-radius: 50%;
	box-shadow: 0 0 2px rgb(100,100,100);
}
.circle3
{
	background-color: orange;
	width:  30px;
	height: 5px;
	border-radius: 50%;
	box-shadow: 0 0 2px rgb(100,100,100);
}
.circle4
{
	background-color: red;
	width:  30px;
	height: 5px;
	border-radius: 50%;
	box-shadow: 0 0 2px rgb(100,100,100);
}
</style>


<body>
<center>
<br>
<br>
<br>
<table style="border:2px solid #3c6e97;" cellpadding=20 cellspacing=15>
<caption><b><font size="6"> Wrist Band </font></b><caption>
<tbody>
<tr rowspan="2"> <td align="center"><b><font size="5">Backflow</font></b></td>
{% if   result[0][0]|int == 0 %}
	<td class="circle1"></td></tr>
{% elif (result[0][0]|int >= 1) and (result[0][0]|int < 5) %}
	<td class="circle2"></td></tr>
{% elif (result[0][0]|int >= 5) and (result[0][0]|int < 10)%}
	<td class="circle3"></td></tr>
{% elif result[0][0]|int >= 10 %}
	<td class="circle4"></td></tr>
{% endif %}
<td colspan="2" align="center" style="border:1px solid #3c6e97;" >Warning Time: <b>{{ result[0][0] }}</b><font size="2">(min)</font></td>
<tr rowspan="2"> <td align="center"><b><font size="5">Detachable</font></b></td>
{% if   result[0][1]|int == 0 %}
	<td class="circle1"></td></tr>
{% elif (result[0][1]|int >= 1) and (result[0][1]|int < 5) %}
	<td class="circle2"></td></tr>
{% elif (result[0][1]|int >= 5) and (result[0][1]|int < 10)%}
	<td class="circle3"></td></tr>
{% elif result[0][1]|int >= 10 %}
	<td class="circle4"></td></tr>
{% endif %}
<td colspan="2" align="center" style="border:1px solid #3c6e97;">Warning Time: <b>{{ result[0][1] }}</b><font size="2">(min) </td>
</tbody>
</table>
</center>
</body>
</html>
